worker_processes  1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 5555;
        location ~* ^/proxy/(\d+)(.*)$ {
            proxy_pass http://127.0.0.1:$1$2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
